trigger:
- backend

pool:
  vmImage: ubuntu-latest

steps:

- task: CopyFiles@2
  displayName: 'Copy Azure Function files to artifacts'
  inputs:
    SourceFolder: azure_function_backend
    TargetFolder: '$(build.artifactstagingdirectory)/azure_function_backend'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/Backend'